¡¡¡IMPORTANTE!!!
----------------
Trabaja siempre en tu rama develop.

Nunca hagas push en la rama master sin consultarlo con los demas miembros del equipo.

=====================================================================================

Comandos para usar Git
----------------------

Clonar el repositorio
---------------------
git clone url_repositorio

git clone https://github.com/ManuelSanchis/actividades_lenguajes.git

Crear tu rama develop
---------------------
git checkout -b nombre_rama

Hacer commit
------------
1.  git status

2.  git add .

3.  git status

4.  git commit -m "nombre_commit"

Subir el commit a tu rama develop
---------------------------------
git push origin nombre_rama
